spring.application.name=learning
server.port=3000
spring.datasource.url = jdbc:mysql://localhost:3306/learning
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
